#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017-2019 ForgeRock AS.
#

nodeDescription=InWebo Action Node
isInAM=User exist in AM
isInAM.help=Specify if this node much check whether the user exist in AM
actionSelection=InWebo Push Action (PUSH/CHECK/OTHER)
actionSelection.help=Action of the node : PUSH will trigger a push authentication with InWebo (action=pushAuthenticate), CHECK will check the status of the push (action=checkPushResult). Use OTHER of you want to specify a different Action in inWebo URL, in this situation use \"InWebo Push Action URL paramater\" to specify the inWebo action operation (refer to inWebo documentation for action list).
keyStoreAbsolutePath=Absolute path to key store
keyStoreAbsolutePath.help=This field contains the certificate provided by InWebo transformed into a .p12 file.
keyStorePassword=Key store password
trustStoreAbsolutePath=Absolute path to trust store
trustStoreAbsolutePath.help=This field contains the cacerts trust store which should validate the InWebo server certificate.
trustStorePassword=Trust store password
serviceId=Service Id InWebo
serviceId.help=Service ID is a 4 digit ID used by InWebo to identify the request. A customer may have several Service ID, in this case you have to use multiple nodes.
inWeboURL=InWebo Service URL
inWeboURL.help=InWebo HTTPS URL where the REST API is exposed. Most of the time it shouldn't be modified.
inWeboAction=InWebo Push Action URL paramater
inWeboAction.help=InWebo HTTP URL Action parameter to use to trigger an action. This parameter is defined in case of you selected \"OTHER\" InWebo Push Action. use this parameter to specify a different Action in inWebo URL (refer to inWebo documentation for action list).